<!DOCTYPE html>
<html>
<head>
	<title>Russian Roulette</title>
    <meta charset="UTF-8">
    <!--<link rel="shortcut icon" type="image/png" href="/favicon.png"/>-->
</head>

<body style="text-align:center;padding:50px;">

<div id="mainButtons">
<input type="button" onClick="atStart()" value="Spin Chamber at Start" class="start"></input>
<input type="button" onClick="everyTime()" value="Spin Chamber Every Turn" class="start"></input>
</div>
<div id="startButtonDiv" style="display:none;">
<input type="button" id="startButton" onClick="atStartClick()" value="Click to Fire" class="buttons"></input>
</div>
<div id="everyButtonDiv" style="display:none;">
<input type="button" id="everyButton" onClick="everyTimeClick()" value="Click to Fire" class="buttons"></input>
</div>
<div id="resetButton" style="display:none;">
<input type="button" id="reset" onClick="reset()" value="Click to Reset" class="reset"></input>
</div>
<audio id="music">
	<source src="music.mp3" type="audio/mpeg">
</audio>

</body>

<script>
function id(id) {return document.getElementById(id)}
var chamber

function atStart() {
	id("mainButtons").style.display = "none"
	id("startButton").value = "Click to Fire"
	chamber = Math.floor(Math.random() * 6) + 1
	console.log(chamber)
	id("startButtonDiv").style.display = "block"
}

function everyTime() {
	id("mainButtons").style.display = "none"
	id("everyButton").value = "Click to Fire"
	id("everyButtonDiv").style.display = "block"
}

function atStartClick() {
	if(id("startButton").value == "Click to Fire") {
		id("startButton").value = "..."
		setTimeout(atStartFire, (Math.floor(Math.random() * 4) + 2) * 1000)
	}
	if(id("startButton").value == "It Didn't Fire...") {
		id("startButton").value = "Click to Fire"
	}
}

function everyTimeClick() {
	if(id("everyButton").value == "Click to Fire") {
		id("everyButton").value = "..."
		setTimeout(everyTimeFire, (Math.floor(Math.random() * 4) + 2) * 1000)
	}
	if(id("everyButton").value == "It Didn't Fire...") {
		id("everyButton").value = "Click to Fire"
	}
}

function atStartFire() {
	chamber--
	console.log(chamber)
	if(chamber == 0) {
		id("music").play()
		id("startButtonDiv").style.display = "none"
		id("resetButton").style.display = "block"
	} else {
		id("startButton").value = "It Didn't Fire..."
	}
}

function everyTimeFire() {
	chamber = Math.floor(Math.random() * 6)
	console.log(chamber)
	if(chamber == 0) {
		id("music").play()
		id("everyButtonDiv").style.display = "none"
		id("resetButton").style.display = "block"
	} else {
		id("everyButton").value = "It Didn't Fire..."
	}
}

function reset() {
	id("music").pause()
	id("music").currentTime = 0
	id("resetButton").style.display = "none"
	id("mainButtons").style.display = "block"
}

</script>

<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
<style>
body {
	font-family: 'Lato';
}
input {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 400px;
  border-radius: 8px;
}

.start {
  background-color: #4caf50;
  transition-duration: 0.2s;
}
.start:hover {
	background-color: #419343;
}

.buttons {
	background-color: #008cba;
	transition-duration: 0.2s;
}
.buttons:hover {
	background-color: #00799e;
}

.reset {
	background-color: #f44336;
	transition-duration: 0.2s;
}
.reset:hover {
	background-color: #d83c31;
}
</style>

</html>
